cff-version: 1.2.0
message: "If you use MLNHypEmb in your research, please cite this software as below."
title: "MLNHypEmb: Hyperbolic Embedding for Multilayer Networks"
authors:
  - family-names: Guillemaud
    given-names: Martin
    orcid: "https://orcid.org/0009-0002-2523-8712"
date-released: "2025-01-01"
version: "1.0.0"
license: "BSD-3-Clause"
repository-code: "https://github.com/MartinG-38/MLNHypEmb.git"
url: "https://github.com/MartinG-38/MLNHypEmb.git"
keywords:
  - hyperbolic embedding
  - multilayer networks
  - multiplex networks
  - network science
  - Poincaré disk
  - python
type: software
doi: https://doi.org/10.5281/zenodo.15535819
references:
  - type: article
    authors:
      - family-names: Guillemaud, Dinkelacker, Chavez
        given-names: Martin, Ver, Mario
    title: "Hyperbolic embedding of multilayer networks"
    journal: "ArXiv Preprint"
    year: 2025
    doi: https://doi.org/10.48550/arXiv.2505.20378
